Elm.FormatNumber = Elm.FormatNumber || {};
Elm.FormatNumber.make = function (_elm) {
   "use strict";
   _elm.FormatNumber = _elm.FormatNumber || {};
   if (_elm.FormatNumber.values)
   return _elm.FormatNumber.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "FormatNumber",
   $Native$Formatting = Elm.Native.Formatting.make(_elm);
   var exponential = F2(function (d,
   x) {
      return A2($Native$Formatting.toExponential,
      x,
      d);
   });
   var fixed = F2(function (d,x) {
      return A2($Native$Formatting.toFixed,
      x,
      d);
   });
   _elm.FormatNumber.values = {_op: _op
                              ,fixed: fixed
                              ,exponential: exponential};
   return _elm.FormatNumber.values;
};