Elm.Plotting = Elm.Plotting || {};
Elm.Plotting.make = function (_elm) {
   "use strict";
   _elm.Plotting = _elm.Plotting || {};
   if (_elm.Plotting.values)
   return _elm.Plotting.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Plotting",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $List = Elm.List.make(_elm),
   $Text = Elm.Text.make(_elm);
   var lineWidth = F2(function (w,
   p) {
      return function () {
         var pls = p.lineStyle;
         return _U.replace([["lineStyle"
                            ,_U.replace([["width",w]],
                            pls)]],
         p);
      }();
   });
   var lineColor = F2(function (c,
   p) {
      return function () {
         var pls = p.lineStyle;
         return _U.replace([["lineStyle"
                            ,_U.replace([["color",c]],
                            pls)]],
         p);
      }();
   });
   var showL = function (p) {
      return function () {
         var _v0 = p.marker;
         switch (_v0.ctor)
         {case "NoMarker":
            return $Graphics$Collage.toForm($Text.plainText("Not yet supported."));}
         return $Graphics$Collage.toForm($Text.plainText("Not yet supported."));
      }();
   };
   var Figure = F3(function (a,
   b,
   c) {
      return {_: {}
             ,axes: a
             ,coordinates: c
             ,plotSizes: b};
   });
   var Axes = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,barPlots: b
             ,linePlots: a
             ,xLim: e
             ,xTick: c
             ,yLim: f
             ,yTick: d};
   });
   var BarPlot = F2(function (a,
   b) {
      return {_: {},x: a,y: b};
   });
   var LinePlot = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,lineStyle: c
             ,marker: d
             ,markerColor: f
             ,markerSize: e
             ,x: a
             ,y: b};
   });
   var NoMarker = {ctor: "NoMarker"};
   var plotL = F2(function (xs,
   ys) {
      return function () {
         var yExtent = $List.maximum(ys) - $List.minimum(ys);
         var xExtent = $List.maximum(xs) - $List.minimum(xs);
         return {_: {}
                ,lineStyle: $Graphics$Collage.defaultLine
                ,marker: NoMarker
                ,markerColor: $Color.blue
                ,markerSize: 1
                ,x: xs
                ,y: ys};
      }();
   });
   var Triangle = {ctor: "Triangle"};
   var Square = {ctor: "Square"};
   var Shell = {ctor: "Shell"};
   var Circle = {ctor: "Circle"};
   _elm.Plotting.values = {_op: _op
                          ,Circle: Circle
                          ,Shell: Shell
                          ,Square: Square
                          ,Triangle: Triangle
                          ,NoMarker: NoMarker
                          ,LinePlot: LinePlot
                          ,BarPlot: BarPlot
                          ,Axes: Axes
                          ,Figure: Figure
                          ,showL: showL
                          ,lineColor: lineColor
                          ,lineWidth: lineWidth
                          ,plotL: plotL};
   return _elm.Plotting.values;
};